<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_5I1dIhlusw7KjND4M1xBrSW73sX_8lefRQ&usqp=CAU');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #calculadora{
            width: 500px;
            margin: 100px auto;
        }
        #calculadora #botones-container{
            display: grid;
            grid-template: repeat(4, 1fr) / repeat(4, 1fr);
        }

        #calculadora button{
            background-color: beige;
            padding: 14px 5px;
        }
        #calculadora #display{
            border: 1px solid rgb(32, 185, 255);
            padding: 10px;
            text-align: right;
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div id="calculadora">
        <div id="display">
            0
        </div>

        <div id="botones-container">

        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>