<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeon</title>

    <style>
        

        .acordeon{
            width: 500px;
            margin: 100px auto;
        }

        .acordeon .item{
            display: block;
        }

        .acordeon .item .header button{
            margin-bottom: 3px;
            color: #0099CC;
            background: transparent;
            border: 2px solid #0099CC;
            border-radius: 6px;
            display: block;
            width: 100%;
            padding: 20px;
        }
        .acordeon .item .content{
            background-color: rgb(132, 229, 249);
            transition: height 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
            overflow: hidden;
            height: 0;
        }

        .acordeon .item .content.show{
            height: 150px;
        }

    </style>
</head>
<body>
    <div class="acordeon">
        <div class="item">
            <div class="header"><button>Solicitudes HTTP</button></div>
            <div class="content">
                JavaScript tiene excelentes módulos y métodos para hacer solicitudes HTTP que pueden ser usados para enviar o recibir datos desde un recurso del lado del servidor. En este artículo, vamos a ver algunas formas populares de hacer solicitudes HTTP en JavaScript.
            </div>
        </div>

        <div class="item">
            <div class="header"><button>Asincronismo</button></div>
            <div class="content">
                Lo que quiere decir esto es que al ejecutar código JavaScript el hilo de ejecución continuará a pesar de encontrarse en situaciones en las que no obtenga un resultado inmediatamente.
            </div>
        </div>

        <div class="item">
            <div class="header"><button>Promesas</button></div>
            <div class="content">
                Una promesa en JavaScript es similar a una promesa en la vida real. Cuando hacemos una promesa en la vida real, es una garantía de que vamos a hacer algo en el futuro. Porque las promesas solo se pueden hacer para el futuro. Una promesa tiene 2 resultados posibles: se mantendrá cuando llegue el momento o no.
            </div>
        </div>

        <div class="item">
            <div class="header"><button>Encadenamineto</button></div>
            <div class="content">
                 El operador de encadenamiento opcional proporciona una forma de simplificar el acceso a los valores a través de objetos conectados cuando es posible que una referencia o función sea undefined o null 
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>